<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SiriKiran's Servings🍽️</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/burger.ico">
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
    <style>
        body{
    background-image: url("images/veggies.jpg");
    background-size: cover;
    color: white;
    margin: 0px;
    padding: 0px;
    font-family: 'Kanit', sans-serif;
}
.left{
    width: 15%;
    position: absolute;
    left: 60px;
    top: 0px;
}
.middle{
    width: 30%;
    display: block;
    margin: 38px auto;
}
.right{
    width: 5%;
    position: absolute;
    right: 60px;
    top: 30px;
}
.navbar li{
    display: inline-block;
    padding: 0px 15px;
    
}
.navbar a {
    color: white;
    text-decoration: none;
    font-size: 17px;
}
.navbar a:hover {
    color: rgb(191, 186, 186);
}
.navbar a:active{
    color: rgb(191, 186, 186);
}
.left img{
    width: 134px;
}
.left p{
    padding: 0px 10px 10px;
    margin: 0px;
    line-height: 0px;
}
.btn{
    border: solid whitesmoke;
    background-color: transparent;
    border-radius: 10px;
    color: white;
    padding: 4px 14px;
    font-size: 17px;
    font-family: 'Kanit', sans-serif;
    margin: 6px;
}
.btn:hover{
    color: rgb(191, 186, 186);
}
.form{
    border: solid white;
    width: 25%;
    position: absolute;
    top: 180px;
    left: 355px;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}
.form input{
    text-align: center;
    width: 176px;
    border: solid white;
    margin: 3px auto;
    font-size: 13px;
}
    </style>
</head>
<body>
    <header class="header">
        <div class="left">
            <img src="images/logo.png" alt="logo-img">
            <p>SiriKiran's Servings</p>
        </div>
        <div class="middle">
            <ul class="navbar">
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Menu</a></li>
                <li><a href="">Our Special Dish</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Profile</button>
        </div>
    </header>
    <div class="form">
        <h1>Have A Dish</h1> 
        <h1>of</h1> 
        <h1>Your Wish</h1>
        <input type="text" placeholder="Enter Your Phone Number"><br>
        <input type="text" placeholder="Enter Your Email"><br>
        <button class="btn">Sign Up & Order Now</button>
    </div>
</body>
</html>